<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexx.css">
</head>
<body>

    <h1><em>...Çikolata Küpleri...</em></h1>
    <p><em>Çikolatalı ve şam fıstıklı tadımlık lezzetler... Yalnızca 4 malzeme ile hazırlanan 
        çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir.
        özellikle kalabalık sofralarda sunulabilir.
    </em></p>

    <p><b>Tarif:</b> Rukiye Beyza Sarıkaya</p>

    <center>
        <div ><p class="text"><p class="textcolor">Kaç Kişilik </p>:4 Kişilik </p>
            <p class="text"><p class="textcolor">Hazırlama Süresi</p>:30 Dakika</p>
            <p class="text"><p class="textcolor">Pişirme Süresi</p>:10 Dakika</p>
            </div>
    </center>
  


    <center>
        <div >
            <h5  class="type">Çikolata Küpleri İçin Tarif Malzemeleri..</h5>
            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema</li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık</li>
            </ul>
    
            <h5  class="type">Çikolata Küpleri nasıl yapılır?</h5>
            <ol>
                <li>Bitter çikolatayı benmari usulü eritin</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyip iyice karıştırıp bir tezgaha alın</li>
                <li>şamfıstıkları havanda çok az döküp irili ufaklı parçalara bölün</li>
                <li>ufalanan fıstıkları çikolatalı karışıma ekleyip karıştırın</li>
                <li>hazırladığınız çikolatayı yiyin</li>
                <li>buzdolabında iki saat bekletin</li>
                <li>Çikolatayı kalıptan çıkarın. Kare parçalara bölün</li>
            </ol>
        </div>
    </center>

    <div align="right">Afiyet olsun</div>
    
</body>
</html>